PORT = 5000
MONGO_URL = mongodb+srv://curd:12345@crurd1.gochazc.mongodb.net/?retryWrites=true&w=majority


# mongodb+srv://amin:c8mqsR6krobklDsW@cluster0.ngdksmo.mongodb.net/?retryWrites=true&w=majority